jdbc.driverLocation=D:/MavenRepo/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.maxActive=10
jdbc.minIdle=5